<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/sensor_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Location"
            android:layout_below="@+id/sensor_name"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"/>

        <ProgressBar
            android:id="@+id/level_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:max="100"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>



</androidx.cardview.widget.CardView>

